<html>
    <head>
        <meta charset="utf-8">
        <title>SPA with react router</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.min.js"></script>
        <style>
            body {
              background-color: #FFCC00;
              padding: 20px;
              margin: 0;
            }
            h1, h2, p, ul, li {
              font-family: Helvetica, Arial, sans-serif;
            }
            ul.header li {
              display: inline;
              list-style-type: none;
              margin: 0;
            }
            ul.header {
              background-color: #111;
              padding: 0;
            }
            ul.header li a {
              color: #FFF;
              font-weight: bold;
              text-decoration: none;
              padding: 20px;
              display: inline-block;
            }
            .content {
              background-color: #FFF;
              padding: 20px;
            }
            .content h2 {
              padding: 0;
              margin: 0;
            }
            .content li {
              margin-bottom: 10px;
            }
            .active {
              background-color: #0099FF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            let{Router, 
                Route, 
                IndexRoute, 
                IndexLink, 
                Link} = ReactRouter;
            let App = React.createClass({
                render : function(){
                    return(
                        <div>
                            <h1>Simple SPA</h1>
                            <ul className="header">
                                <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                                <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
                                <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            </ul>
                            <div className="content">
                                {this.props.children}
                            </div>
                        </div>
                    );
                } 
            });
            let Home = React.createClass({
                render : function(){
                    return(
                        <div>
                            <h2>Hello</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero porro vitae asperiores aliquid nemo! Aliquam non, laborum impedit veniam doloremque explicabo illum possimus eos quo architecto accusantium molestias cupiditate, libero!</p>
                        </div>
                    );
                } 
            });
            let Contact = React.createClass({
                render : function(){
                    return(
                        <div>
                            <h2>Got QUESTIONS?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, voluptatem delectus harum nulla est esse, sit, voluptate et debitis nobis, rem qui sed error! Dolorem similique esse cumque mollitia nemo!</p>
                        </div>
                    );
                } 
            });
            let Stuff = React.createClass({
                render : function(){
                    return(
                        <div>
                            <h2>STUFF</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ol>
                                <li>consectetur adipisicing elit.</li>
                                <li>consectetur adipisicing elit.</li>
                                <li>consectetur adipisicing elit.</li>
                                <li>consectetur adipisicing elit.</li>
                                <li>consectetur adipisicing elit.</li>
                                <li>consectetur adipisicing elit.</li>
                            </ol>
                        </div>
                    );
                } 
            });
            ReactDOM.render(
                <Router>
                    <Route  path="/" component={App}>
                        <IndexRoute component={Home}/>
                        <Route path="stuff" component={Stuff} />
                        <Route path="contact" component={Contact} />
                    </Route>
                </Router>,
                document.querySelector("#container")
            );
        </script>
    </body>
</html>